{
    "configurations": [
        {
            "name": "NKOS",
            "includePath": [
                "/home/shadow/Projects/OperatingSystems/nkos/src/**",
                "/home/shadow/Projects/OperatingSystems/nkos/src/kernel/libs/klibc/include/**",
                "${workspaceFolder}/src/kernel/include/**",
                "/home/shadow/Projects/OperatingSystems/nkos/src/kernel/include/**",
                "/home/shadow/shadow/toolchain/x86_64-elf/lib/gcc/x86_64-elf/12.2.0/include/**",
                "${workspaceFolder}/src/kernel/include/**",
                "/home/shadow/Projects/OperatingSystems/nkos/src/kernel/include/sys/**",
                "${workspaceFolder}/src/kernel/libs/klibc/include",
                "${workspaceFolder}/src/kernel/libs/klibc/include",
                "${workspaceFolder}/src/kernel/include",
                "${workspaceFolder}/src/kernel/include/sys",
                "${workspaceFolder}/src/kernel/arch/x86_64/include"
            ],
            "defines": [],
            "compilerPath": "/home/shadow/shadow/toolchain/x86_64-elf/bin/x86_64-elf-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "compilerPathInCppPropertiesJson": "/home/shadow/shadow/toolchain/x86_64-elf/bin/x86_64-elf-gcc",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "src/kernel/include",
                    "src/kernel/libs/klibc/include/",
                    "${workspaceFolder}",
                    "/home/shadow/Projects/OperatingSystems/nkos/src/**",
                    "/home/shadow/Projects/OperatingSystems/nkos/src/kernel/libs/klibc/include",
                    "${workspaceFolder}/src/kernel/include",
                    "${workspaceFolder}/src/kernel/include",
                    "/home/shadow/Projects/OperatingSystems/nkos/src/kernel/include",
                    "${workspaceFolder}/src/kernel/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProviderInCppPropertiesJson": "ms-vscode.makefile-tools",
            "compilerArgs": [
                "-g",
                "-ffreestanding",
                "-O",
                "-Wno-unused-local-typedefs",
                "-Wall",
                " -Wextra",
                "-std=gnu11 ",
                "-Wno-unused-variable",
                "-Wno-unused-label",
                "-Wno-unused-parameter",
                "-fno-stack-protector",
                "-fno-stack-check",
                "-fno-lto -fno-PIE",
                "-fno-PIC -m64",
                "-march=x86-64",
                "-mabi=sysv",
                "-mno-80387",
                "-mno-red-zone",
                "-mcmodel=kernel",
                "-Wunknown-pragmas",
                "-Wno-attributes",
                "-Isrc/kernel/include",
                "-Isrc/kernel/include/limine",
                "-Isrc/kernel/libs/klibc/include",
                "-Isrc/kernel/arch/x86_64",
                "-Isrc/kernel/include/sys",
                "-Isrc/kernel/arch/x86_64/include",
                "-Isrc/kernel/dev/flanterm"
            ]
        }
    ],
    "version": 4
}